<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="XCompilR.IntelliSense.e2ffef4e-497a-4417-ba89-51baac6ec8a4" Version="1.0" Language="en-US" Publisher="Marius-Constantin Dinu" />
    <DisplayName>XCompilR.IntelliSense</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <Icon>XCompilR.png</Icon>
    <PreviewImage>XCompilR.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
