<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XCompilR.Core.ABindingLanguage">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ABindingLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCompilR.Core.AParser">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCompilR.Core.AScanner">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCompilR.Core.XCompileAttribute">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XComileAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCompilR.Core.XCompileException" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XCompileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCompilR.Core.XCompileObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XCompileObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCompilR.Core.XCompilRExceptionHandlerAttribute">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAgAAAAA=</HashCode>
      <FileName>XCompilRExceptionHandlerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XCompilR.Core.IParserGen">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IParserGen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>